DEV_DB_USERNAME=$DEV_DB_USERNAME
DEV_DB_PASSWORD=$DEV_DB_PASSWORD
DEV_DB_DATABASE=$DEV_DB_DATABASE
DEV_DB_HOST=$DEV_DB_HOST

X_API_KEY=$X_API_KEY

REFRESH_TOKEN_SECRET=$REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET=$ACCESS_TOKEN_SECRET